// this is a generated file

toad::TDialogLayout{
  width = 442
  height = 315
  drawfocus = false
  toad::TFigureModel {
    toad::TFWindow {
      x = 364
      y = 284
      w = 73
      h = 25
      title = "cancel"
      label = "Cancel"
      taborder = 0
    }
    toad::TFWindow {
      x = 4
      y = 232
      w = 433
      h = 21
      title = "filename"
      taborder = 0
    }
    toad::TFWindow {
      x = 4
      y = 260
      w = 325
      h = 21
      title = "filetype"
      taborder = 0
    }
    toad::TFWindow {
      x = 4
      y = 36
      w = 433
      h = 189
      title = "fileview"
      taborder = 0
    }
    toad::TFWindow {
      x = 288
      y = 284
      w = 73
      h = 25
      title = "ok"
      label = "OK"
      taborder = 0
    }
    toad::TFWindow {
      x = 4
      y = 8
      w = 433
      h = 21
      title = "previous"
      taborder = 0
    }
    toad::TFWindow {
      x = 336
      y = 264
      w = 101
      h = 13
      title = "show hidden"
      label = "Show hidden"
      taborder = 0
    }
  }
}