; .too COPIC Marker Colors (r) (tm) 
; see also: http://www.too.com/, http://copicmarker.com/

#FFFFFF White Paper

#000000 100S Black
#201B23 110C Special Black
#201B23 110S Special Black

#D7D2DA N00S Neutral Gray 0
#D2CFD6 N01S Neutral Gray 1
#C7C4CC N02S Neutral Gray 2
#C0BDC4 N03S Neutral Gray 3
#B0AFB6 N04S Neutral Gray 4
#9F9EA5 N05S Neutral Gray 5
#84838A N06S Neutral Gray 6
#6C6A6F N07S Neutral Gray 7
#6C6A6F N08S Neutral Gray 8
#403E41 N09S Neutral Gray 9
#262223 N10S Neutral Gray 10

#D4D3E1 C00S Cool Gray 0
#CACCD6 C01S Cool Gray 1
#AFB4C0 C02S Cool Gray 2
#A3A8B3 C03S Cool Gray 3
#898F9E C04S Cool Gray 4
#777988 C05S Cool Gray 5
#596068 C06S Cool Gray 6
#33393F C07S Cool Gray 7
#16141D C08S Cool Gray 8
#0D0C13 C09S Cool Gray 9
#040404 C10S Cool Gray 10

#E2DDE3 W00S Warm Gray 0
#D5D3D7 W01S Warm Gray 1
#D7D2D7 W02S Warm Gray 2
#C0BCBF W03S Warm Gray 3
#AEACAF W04S Warm Gray 4
#9C999E W05S Warm Gray 5
#8B8B8D W06S Warm Gray 6
#616266 W07S Warm Gray 7
#616266 W08S Warm Gray 8
#3B3435 W09S Warm Gray 9
#1E1921 W10S Warm Gray 10

#DAD5DD T00S Toner Gray 0
#D7D4DC T01S Toner Gray 1
#D2CFD6 T02S Toner Gray 2
#C3C1C4 T03S Toner Gray 3
#B5B2B7 T04S Toner Gray 4
#999A9E T05S Toner Gray 5
#848186 T06S Toner Gray 6
#5D5B60 T07S Toner Gray 7
#515256 T08S Toner Gray 8
#413D42 T09S Toner Gray 9
#282427 T10S Toner Gray 10

#E7D7D9 R000S Cherry White
#E6D6D7 R00S Pinkish White
#E5B29D R02S Flesh
#E36E46 R05S Salmon Red
#E43B0A R08S Vermilion
#E4C6BC R11S Pale Cherry Pink
#E8BBA1 R12S Light Tea Rose
#E47B61 R14S Light Rouse
#E15C2C R17S Lipstick Orange
#E9BFB9 R20S Blush
#E39D90 R22S Light Prawn
#DE483B R24S Prawn
#E21D17 R27S Cadmium Red
#E00403 R29S Lipstick Red
#E3C5C7 R30S Pale Yellowish Pink
#E1A59A R32S Peach
#E14B50 R35S Coral
#D63D35 R37S Carmine
#AE1C45 R39S Garnet
#E25E5D R43S Bougainvillaea
#D11D1F R46S Strong Red
#971E3E R59S Cardinal
#F486B4 R83S Rose Mist

#EAD1C3 YR000S Silk
#E2B79B YR00S Powder Pink

#EAE0C6 Y00S Barium Yellow
#E4D85F Y02S Canary Yellow
#DCCF22 Y04S Acacia
#EEDC38 Y06S Yellow
#EFD908 Y08S Acid Yellow
#E8DDAA Y11S Pale Yellow
#E6D983 Y13S Lemon Yellow
#EACE31 Y15S Cadmium Yellow
#E8C71A Y17S Golden Yellow
#FFF738 Y18S Lightning Yellow
#EED11A Y19S Napoli Yellow
#ECDAA5 Y21S Buttercup Yellow
#EACF9B Y23S Yellowish Beige
#D4C035 Y26S Mustard
#BD932B Y28S Lionet Gold
#E7C6A7 Y32S Cashmere
#E9BE40 Y35S Maize
#E6B93B Y38S Honey

#D6CE76 YG00S Mimosa Yellow
#D4D3A2 YG01S Green Bice
#CECE78 YG03S Yellow Green
#C5C857 YG05S Salad
#B8C355 YG06S Yellowish Green
#9BB111 YG07S Acid Green
#80A51E YG09S Lettuce Green
#D2D3A5 YG11S Mignonette
#C4CA74 YG13S Chartreuse
#6F9A16 YG17S Grass Green
#E6DD9A YG21S Anise
#D9D459 YG23S New Leaf
#C3C63A YG25S Celadon Green
#CBD3B7 YG41S Pale Green
#AEBD8E YG45S Cobalt Green
#95A872 YG63S Pea Green
#819E4A YG67S Moss
#CDC389 YG91S Putty
#C5BE7B YG93S Grayish Yellow
#ACA128 YG95S Pale Olive
#5B5300 YG97S Spanish Olive
#1D2B00 YG99S Marine Green

#D6DBE4 G00S Jade Green
#C7D2C1 G02S Spectrum Green
#6E9A37 G05S Emerald Green
#81AB42 G07S Nile Green
#7DA436 G09S Veronese Green
#C5CCA0 G12S Sea Green
#99AF58 G14S Apple Green
#679B61 G16S Malachite
#448C3D G17S Forest Green
#538E42 G19S Bright Parrot Green
#DDDDC4 G20S Wax White
#B6C5A7 G21S Lime Green
#B6C5A7 G24S Willow
#1E5717 G28S Ocean Green
#264617 G29S Pine Tree Green
#D7D9C9 G40S Dim Green
#B3B799 G82S Spring Dim Green
#9DAD98 G85S Verdigris
#929252 G94S Grayish Olive
#3A4907 G99S Olive

#C3D1E9 BG01S Aqua Blue
#B9CCD5 BG02S New Blue
#8EB6CF BG05S Holiday Blue
#4F97BE BG07S Petrolium Blue
#3287AA BG09S Blue Green
#D0D6DC BG10S Cool Shadow
#C7D4E4 BG11S Moon White
#BFCFD9 BG15S Aqua
#579779 BG18S Teal Blue
#B0C5BE BG23S Coral Sea
#B1C6BD BG32s Aqua Mint
#A2BEC4 BG34S Horizon Green
#A9C1C4 BG45S Nile Blue
#37898F BG49S Duck Blue
#76B2A5 BG72S Ice Ocean
#4F7B72 BG75S Abyss Green
#344E48 BG78S Bronze
#A4A19A BG93S Green Gray
#5D6855 BG96S Bush
#4F6855 BG99S Flagstone Blue

#DADCE7 B000S Pale Porcelain Blue
#D5DAEC B00S Frost Blue
#C8D3E1 B01S Mint Blue
#B1CBE1 B02S Robins Egg Blue
#81B2D5 B04S Tahitian Blue
#6699CC B05S Process Blue
#1484D6 B06S Peacock Blue
#BACBDE B12S Ice Blue
#7EB2E0 B14S Light Blue
#4099DE B16S Cyanine Blue
#3667BE B18S Lapis Lazuli
#D2D7EA B21S Baby Blue
#D2D7EA B23S Phthalo Blue
#90B6E4 B24S Sky
#6990D7 B26S Cobalt Blue
#1D3D9D B28S Royal Blue
#0042AE B29S Ultra Marine
#D5DAED B32S Pale Blue
#84A5DE B34S Manganese Blue
#19417E B37S Antwerp Blue
#1E3495 B39S Prussian Blue
#D3D9E8 B41S Powder Blue
#7BA1DC B45S Smokey Blue
#99A9BE B60S Pale Blue Gray
#A1A3CF B63S Light Hydrangea
#243F98 B69S Stratospheric Blue
#131081 B79S Iris
#CACDE0 B91S Pale Grayish Blue
#92A5C9 B93S Light Crockery Blue
#6C86B4 B95S Light Grayish Cobalt
#3D537F B97S Night Blue
#001650 B99S Agate

#D6C6E7 BV000S Iridescent Mauve
#C7BAD1 BV00S Mauve Shadow
#A59CCE BV02S Prune
#636FA1 BV04S Blue Berry
#7255D8 BV08S Blue Violet
#C6BDDE BV11S Soft Violet
#7B73BD BV13S Hydrangea Blue
#666DAB BV17S Deep Reddish Blue
#C6B5DE BV20S Dull Lavender
#A3A4C3 BV23S Grayish Lavender
#665981 BV25S Grayish Violet
#080808 BV29S Slate
#D6C6E7 BV31S Pale Lavender

#EBE0E1 E000S Pale Fruit Pink
#E9DCDA E00S Skin White
#EBD9D7 E01S Pink Flamingo
#E5D2D0 E02S Fruit Pink
#D1A8B4 E04S Lipstick Natural
#B86542 E07S Light Mahogany
#AB3B24 E08S Brown
#C84519 E09S Burnt Sienna
#C84519 E11S Bareley Beige
#D9AF99 E13S Light Suntan
#E9A36B E15S Dark Suntan
#B03933 E17S Reddish Brass
#742A28 E18S Copper
#B52D0C E19S Redwood
#EBCBBD E21S Baby Skin Pink
#EBCBBD E25S Caribe Cocoa
#845032 E27S Africano
#691005 E29S Burnt Umber
#D9CABA E31S Brick Beige
#DDBA99 E33S Sand
#E0B78A E34S Orientale
#CAA587 E35S Chamois
#A76E1D E37S Sepia
#B35312 E39S Leather
#DDD3CE E40S Brick White
#E8D8D1 E41S Pearl White
#CFC1AB E43S Dull Ivory
#AB9885 E44S Clay
#533929 E47S Dark Brown
#491F0D E49S Dark Bark
#DED3E2 E50S Eggshell
#E8D5C5 E51S Milky White
#DCCBAB E53S Raw Silk
#D6C5A2 E55S Light Camel
#936228 E57S Light Walnut
#83593A E59S Walnut
#D1C2C0 E71S Champagne
#825E54 E74S Cocoa Brown
#603219 E77S Maroon
#140A06 E79S Cashew
#E2B79B E93S Tea Rose
#E8A54F E95S Flesh Pink
#D77F2D E97S Deep Orange
#AE3A0B E99S Baked Clay

#D8A8BD RV02S Sugared Almond Pink
#E788AF RV04S Shock Pink
#DC5E8F RV06S Cerise
#CE488E RV09S Fuchsia
#E9D3E1 RV10S Pale Pink
#E9C0D4 RV11S Pink
#E8B0CB RV13S Tender Pink
#C73BBE RV14S Begonia Pink
#C85093 RV17S Deep Magenta
#C53E8B RV19S Red Violet
#EAD2DD RV21S Light Pink
#E4A0AF RV23S Pure Pink
#E16EA4 RV25S Dog Rose Flower
#E0184C RV29S Crimson
#E7B5B4 RV32S Shadow Pink
#E59384 RV34S Dark Pink
#E5A39A RV42S Salmon Pink

#DEADCE V01S Heath
#C68CBD V04S Lilac
#DEADCE V05S Marigold
#B975AE V06S Lavender
#662585 V09S Violet
#DAC0DA V12S Pale Lilac
#BE89BA V15S Mallow
#796293 V17S Amethyst
#D6AABD V91S Pale Grape
#E8B6D9 V93S Early Grape
#A55586 V95S Light Grape
#250709 V99S Aubergine

#5D8BCD FB2S Flourescent Dull Blue
#95BDDD FBG2S Flourescent Dull Blue Green
#E5A3C1 FRV1S Flourescent Pink
#9575B1 FV2S Flourescent Dull Violet
#EBE199 FY1S Flourescent Yellow Orange
#D2D2A8 FYG1S Flourescent Yellow
#ACBE4E FYG2S Flourescent Dull Yellow Green
#E9C1A1 FYR1S Flourescent Orange
