// this is a generated file

toad::TDialogLayout {
  width = 160
  height = 200
  drawfocus = false
  toad::TGadgetModel  {
    
    toad::TGWindow  {
      x = 68
      y = 4
      w = 81
      h = 25
      title = "apply"
      label = "Apply"
      taborder = 0
    }
    
    toad::TGWindow  {
      x = 44
      y = 4
      w = 17
      h = 189
      title = "blue.sb"
      taborder = 0
    }
    
    toad::TGWindow  {
      x = 24
      y = 4
      w = 17
      h = 189
      title = "green.sb"
      taborder = 0
    }
    
    toad::TGWindow  {
      x = 4
      y = 4
      w = 17
      h = 189
      title = "red.sb"
      taborder = 0
    }
    
    toad::TGWindow  {
      x = 112
      y = 172
      w = 37
      h = 17
      title = "blue.tf"
      taborder = 0
    }
    
    toad::TGWindow  {
      x = 112
      y = 152
      w = 37
      h = 17
      title = "green.tf"
      taborder = 0
    }
    
    toad::TGWindow  {
      x = 112
      y = 128
      w = 37
      h = 17
      title = "red.tf"
      taborder = 0
    }
  }
}