// this is a generated file

toad::TDialogLayout {
  width=157
  height=93
  drawfocus=false
  toad::TGadgetModel {
    toad::TGWindow {
      x=8
      y=64
      w=69
      h=25
      title="close"
      label="Close"
      taborder=0
    }
    toad::TGWindow {
      x=116
      y=4
      w=37
      h=17
      title="width"
      taborder=0
    }
    toad::TGWindow {
      x=116
      y=24
      w=37
      h=17
      title="height"
      taborder=0
    }
    toad::TGWindow {
      x=80
      y=64
      w=69
      h=25
      title="ok"
      label="Ok"
      taborder=0
    }
    toad::TGWindow {
      x=116
      y=44
      w=37
      h=17
      title="zoom"
      taborder=0
    }
  }
}