// this is a generated file

toad::TSpringLayout {
  menubar = {
    top = {
      how = border
    }
    left = {
      how = border
    }
    right = {
      how = border
    }
  }
  figureeditor = {
    top = {
      how = window
      where = menubar
    }
    bottom = {
      how = window
      where = zoom
    }
    left = {
      how = border
    }
    right = {
      how = border
    }
  }
  zoom = {
    bottom = {
      how = border
    }
    left = {
      how = border
    }
  }
  page = {
    bottom = {
      how = border
    }
    left = {
      how = window
      where = zoom
    }
  }
  "page add" = {
    bottom = {
      how = border
    }
    left = {
      how = window
      where = page
    }
  }
  "page delete" = {
    bottom = {
      how = border
    }
    left = {
      how = window
      where = "page add"
    }
  }
  "page up" = {
    bottom = {
      how = border
    }
    left = {
      how = window
      where = "page delete"
    }
  }
  "page down" = {
    bottom = {
      how = border
    }
    left = {
      how = window
      where = "page up"
    }
  }
  "page edit" = {
    bottom = {
      how = border
    }
    left = {
      how = window
      where = "page down"
    }
  }
}
