// this is a generated file

toad::TSpringLayout {
  pagetree = {
    top = {
      how = border
      distance = 5
    }
    bottom = {
      how = border
      distance = 5
    }
    left = {
      how = border
      distance = 5
    }
    right = {
      how = window
      where = "add above"
      distance = 5
    }
  }
  "add above" = {
    w = 29
    h = 37
    top = {
      how = border
      distance = 5
    }
    right = {
      how = border
      distance = 5
    }
  }
  "add tree above" = {
    w = 29
    h = 37
    top = {
      how = window
      where = "add above"
      distance = 5
    }
    right = {
      how = border
      distance = 5
    }
  }
  "add tree below" = {
    w = 29
    h = 37
    top = {
      how = window
      where = "add tree above"
      distance = 10
    }
    right = {
      how = border
      distance = 5
    }
  }
  "add below" = {
    w = 29
    h = 37
    top = {
      how = window
      where = "add tree below"
      distance = 5
    }
    right = {
      how = border
      distance = 5
    }
  }
  del = {
    w = 29
    h = 37
    top = {
      how = window
      where = "add below"
      distance = 10
    }
    right = {
      how = border
      distance = 5
    }
  }
}
