// this is a generated file

toad::TDialogLayout{
  width = 0
  height = 0
  drawfocus = false
  toad::TFigureModel {
    toad::TFWindow {
      x = 228
      y = 168
      w = 85
      h = 25
      title = "ok"
      label = "OK"
      taborder = 0
    }
    toad::TFWindow {
      x = 4
      y = 44
      w = 309
      h = 117
      title = "page description"
      taborder = 0
    }
    toad::TFWindow {
      x = 32
      y = 4
      w = 281
      h = 21
      title = "page name"
      taborder = 0
    }
    toad::TFText {
      linecolor ={ 0 0 0 }
      x = 4
      y = 8
      w = 28
      h = 16
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "Title:"
    }
    toad::TFText {
      linecolor ={ 0 0 0 }
      x = 4
      y = 28
      w = 68
      h = 16
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "Description:"
    }
  }
}