#
# Win32 Makefile for Debian mingw32
#

PRGFILE=toad.exe
SRCS=testw32.cc window.cc interactor.cc color.cc layout.cc toadbase.cc \
	focusmanager.cc rectangle.cc tooltip.cc region.cc pointer.cc \
	control.cc textarea.cc connect.cc buttonbase.cc action.cc \
	labelowner.cc colormanager.cc figure.cc font.cc bitmap.cc \
	pushbutton.cc scrollbar.cc select.cc boundedrangemodel.cc \
	pen/parameters.cc pen/operations.cc pen/bezier.cc dialog.cc \
	matrix2d.cc \
	figure/bezier.cc figure/circle.cc figure/frame.cc figure/group.cc \
	figure/line.cc figure/polygon.cc figure/polyline.cc figure/text.cc \
	figure/rectangle.cc figure/window.cc figureeditor.cc figurewindow.cc \
	menubutton.cc menuhelper.cc popup.cc \
	bitmapfilter.cc filter_bmp.cc filter_png.cc filter_gif.cc filter_jpeg.cc \
	radiobuttonbase.cc radiobutton.cc fatradiobutton.cc checkbox.cc \
	colordialog.cc \
	figureeditor/undoabledelete.cc \
	figureeditor/undoablehandlemove.cc \
	figureeditor/undoablemove.cc \
	debug.cc polygon.cc scrolledarea.cc stacktrace.cc rgbmodel.cc
	
SRCS+=io/atvparser.cc io/serializable.cc io/urlstream.cc io/binstream.cc

SRCS+=w32/toadbase.cc

CXX=i586-mingw32msvc-g++
CXXFLAGS=-DOLDLIBSTD
LD=$(CXX)
LDFLAGS=-lgdi32

CXXFLAGS+= -Iinclude -frtti \
     -Wno-return-type -Wno-pmf-conversions -Wwrite-strings \
     -Woverloaded-virtual

OBJS=$(SRCS:.cc=.o)

all: $(PRGFILE)
	
run:
	wine toad.exe

all: $(PRGFILE)

.SUFFIXES: .cc

.cc.o:
	@echo compiling $*.cc ...
	@$(CXX) $(CXXFLAGS) $*.cc -c -o $*.o

$(PRGFILE): $(OBJS)
	@echo linking $(PRGFILE) ...
	@$(LD) $(LDFLAGS) $(OBJS) -o $(PRGFILE) $(LDFLAGS)
	@echo Ok

clean::
	@echo removing generated files in /home/mark/c/savannah/toad/examples/exception
	@rm -f $(PRGFILE) .depend $(CLEAN)
	@find . -name "*.o" -exec rm -f {} \;
	@find . -name "*.bak" -exec rm -f {} \;
	@find . -name "*~" -exec rm -f {} \;
	@find . -name "core" -exec rm -f {} \;
	@find . -name "DEADJOE" -exec rm -f {} \;
	@find . -name "a.out" -exec rm -f {} \;

depend::
	@/usr/X11R6/bin/makedepend -Iinclude -Y $(SRCS) 2> /dev/null
# DO NOT DELETE

toad.o: include/toad/toad.hh include/toad/toadbase.hh include/toad/types.hh
toad.o: include/toad/debug.hh include/toad/connect.hh include/toad/pen.hh
toad.o: include/toad/font.hh include/toad/pointer.hh include/toad/color.hh
toad.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
toad.o: include/toad/bitmap.hh include/toad/matrix2d.hh
toad.o: include/toad/window.hh include/toad/interactor.hh
toad.o: include/toad/region.hh include/toad/cursor.hh include/toad/command.hh
toad.o: include/toad/messagebox.hh include/toad/pushbutton.hh
toad.o: include/toad/buttonbase.hh include/toad/labelowner.hh
toad.o: include/toad/control.hh
window.o: include/toad/toadbase.hh include/toad/types.hh
window.o: include/toad/debug.hh include/toad/connect.hh include/toad/pen.hh
window.o: include/toad/font.hh include/toad/pointer.hh include/toad/color.hh
window.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
window.o: include/toad/bitmap.hh include/toad/matrix2d.hh
window.o: include/toad/window.hh include/toad/interactor.hh
window.o: include/toad/region.hh include/toad/cursor.hh
window.o: include/toad/command.hh include/toad/messagebox.hh
window.o: include/toad/dragndrop.hh include/toad/toad.hh
window.o: include/toad/dialogeditor.hh include/toad/dialog.hh
window.o: include/toad/layout.hh include/toad/control.hh
window.o: include/toad/figuremodel.hh include/toad/model.hh
window.o: include/toad/io/urlstream.hh
interactor.o: include/toad/toad.hh include/toad/toadbase.hh
interactor.o: include/toad/types.hh include/toad/debug.hh
interactor.o: include/toad/connect.hh include/toad/pen.hh
interactor.o: include/toad/font.hh include/toad/pointer.hh
interactor.o: include/toad/color.hh include/toad/io/serializable.hh
interactor.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
interactor.o: include/toad/matrix2d.hh include/toad/window.hh
interactor.o: include/toad/interactor.hh include/toad/region.hh
interactor.o: include/toad/cursor.hh include/toad/command.hh
interactor.o: include/toad/messagebox.hh
color.o: include/toad/toadbase.hh include/toad/types.hh include/toad/debug.hh
color.o: include/toad/connect.hh include/toad/pen.hh include/toad/font.hh
color.o: include/toad/pointer.hh include/toad/color.hh
color.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
color.o: include/toad/bitmap.hh include/toad/matrix2d.hh
layout.o: include/toad/layout.hh include/toad/io/serializable.hh
layout.o: include/toad/io/atvparser.hh include/toad/control.hh
layout.o: include/toad/window.hh include/toad/toadbase.hh
layout.o: include/toad/types.hh include/toad/debug.hh include/toad/connect.hh
layout.o: include/toad/interactor.hh include/toad/pen.hh include/toad/font.hh
layout.o: include/toad/pointer.hh include/toad/color.hh
layout.o: include/toad/bitmap.hh include/toad/matrix2d.hh
layout.o: include/toad/region.hh include/toad/cursor.hh
layout.o: include/toad/command.hh include/toad/messagebox.hh
layout.o: include/toad/textarea.hh include/toad/toad.hh include/toad/model.hh
layout.o: include/toad/figureeditor/undoable.hh include/toad/util/history.hh
layout.o: include/toad/scrollbar.hh include/toad/boundedrangemodel.hh
layout.o: include/toad/pushbutton.hh include/toad/buttonbase.hh
layout.o: include/toad/labelowner.hh include/toad/io/urlstream.hh
toadbase.o: include/toad/toadbase.hh include/toad/types.hh
toadbase.o: include/toad/debug.hh include/toad/connect.hh include/toad/pen.hh
toadbase.o: include/toad/font.hh include/toad/pointer.hh
toadbase.o: include/toad/color.hh include/toad/io/serializable.hh
toadbase.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
toadbase.o: include/toad/matrix2d.hh include/toad/window.hh
toadbase.o: include/toad/interactor.hh include/toad/region.hh
toadbase.o: include/toad/cursor.hh include/toad/command.hh
toadbase.o: include/toad/messagebox.hh include/toad/dragndrop.hh
toadbase.o: include/toad/toad.hh include/toad/figure.hh
toadbase.o: include/toad/figurewindow.hh include/toad/figuremodel.hh
toadbase.o: include/toad/model.hh include/toad/dialogeditor.hh
toadbase.o: include/toad/dialog.hh include/toad/layout.hh
toadbase.o: include/toad/control.hh
focusmanager.o: include/toad/toadbase.hh include/toad/types.hh
focusmanager.o: include/toad/debug.hh include/toad/connect.hh
focusmanager.o: include/toad/pen.hh include/toad/font.hh
focusmanager.o: include/toad/pointer.hh include/toad/color.hh
focusmanager.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
focusmanager.o: include/toad/bitmap.hh include/toad/matrix2d.hh
focusmanager.o: include/toad/window.hh include/toad/interactor.hh
focusmanager.o: include/toad/region.hh include/toad/cursor.hh
focusmanager.o: include/toad/command.hh include/toad/messagebox.hh
focusmanager.o: include/toad/dialogeditor.hh include/toad/toad.hh
focusmanager.o: include/toad/dialog.hh include/toad/layout.hh
focusmanager.o: include/toad/control.hh include/toad/figuremodel.hh
focusmanager.o: include/toad/model.hh include/toad/action.hh
focusmanager.o: include/toad/menuhelper.hh
rectangle.o: include/toad/types.hh
tooltip.o: include/toad/toad.hh include/toad/toadbase.hh
tooltip.o: include/toad/types.hh include/toad/debug.hh
tooltip.o: include/toad/connect.hh include/toad/pen.hh include/toad/font.hh
tooltip.o: include/toad/pointer.hh include/toad/color.hh
tooltip.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
tooltip.o: include/toad/bitmap.hh include/toad/matrix2d.hh
tooltip.o: include/toad/window.hh include/toad/interactor.hh
tooltip.o: include/toad/region.hh include/toad/cursor.hh
tooltip.o: include/toad/command.hh include/toad/messagebox.hh
tooltip.o: include/toad/simpletimer.hh
region.o: include/toad/toadbase.hh include/toad/types.hh
region.o: include/toad/debug.hh include/toad/connect.hh
region.o: include/toad/region.hh
pointer.o: include/toad/pointer.hh
control.o: include/toad/toad.hh include/toad/toadbase.hh
control.o: include/toad/types.hh include/toad/debug.hh
control.o: include/toad/connect.hh include/toad/pen.hh include/toad/font.hh
control.o: include/toad/pointer.hh include/toad/color.hh
control.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
control.o: include/toad/bitmap.hh include/toad/matrix2d.hh
control.o: include/toad/window.hh include/toad/interactor.hh
control.o: include/toad/region.hh include/toad/cursor.hh
control.o: include/toad/command.hh include/toad/messagebox.hh
control.o: include/toad/control.hh
textarea.o: include/toad/textarea.hh include/toad/toad.hh
textarea.o: include/toad/toadbase.hh include/toad/types.hh
textarea.o: include/toad/debug.hh include/toad/connect.hh include/toad/pen.hh
textarea.o: include/toad/font.hh include/toad/pointer.hh
textarea.o: include/toad/color.hh include/toad/io/serializable.hh
textarea.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
textarea.o: include/toad/matrix2d.hh include/toad/window.hh
textarea.o: include/toad/interactor.hh include/toad/region.hh
textarea.o: include/toad/cursor.hh include/toad/command.hh
textarea.o: include/toad/messagebox.hh include/toad/control.hh
textarea.o: include/toad/model.hh include/toad/figureeditor/undoable.hh
textarea.o: include/toad/util/history.hh include/toad/scrollbar.hh
textarea.o: include/toad/boundedrangemodel.hh include/toad/simpletimer.hh
textarea.o: include/toad/action.hh include/toad/menuhelper.hh
textarea.o: include/toad/layout.hh
connect.o: include/toad/toad.hh include/toad/toadbase.hh
connect.o: include/toad/types.hh include/toad/debug.hh
connect.o: include/toad/connect.hh include/toad/pen.hh include/toad/font.hh
connect.o: include/toad/pointer.hh include/toad/color.hh
connect.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
connect.o: include/toad/bitmap.hh include/toad/matrix2d.hh
connect.o: include/toad/window.hh include/toad/interactor.hh
connect.o: include/toad/region.hh include/toad/cursor.hh
connect.o: include/toad/command.hh include/toad/messagebox.hh
buttonbase.o: include/toad/toadbase.hh include/toad/types.hh
buttonbase.o: include/toad/debug.hh include/toad/connect.hh
buttonbase.o: include/toad/pen.hh include/toad/font.hh
buttonbase.o: include/toad/pointer.hh include/toad/color.hh
buttonbase.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
buttonbase.o: include/toad/bitmap.hh include/toad/matrix2d.hh
buttonbase.o: include/toad/window.hh include/toad/interactor.hh
buttonbase.o: include/toad/region.hh include/toad/cursor.hh
buttonbase.o: include/toad/command.hh include/toad/messagebox.hh
buttonbase.o: include/toad/buttonbase.hh include/toad/labelowner.hh
buttonbase.o: include/toad/control.hh
action.o: include/toad/toad.hh include/toad/toadbase.hh include/toad/types.hh
action.o: include/toad/debug.hh include/toad/connect.hh include/toad/pen.hh
action.o: include/toad/font.hh include/toad/pointer.hh include/toad/color.hh
action.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
action.o: include/toad/bitmap.hh include/toad/matrix2d.hh
action.o: include/toad/window.hh include/toad/interactor.hh
action.o: include/toad/region.hh include/toad/cursor.hh
action.o: include/toad/command.hh include/toad/messagebox.hh
action.o: include/toad/action.hh include/toad/model.hh
action.o: include/toad/menuhelper.hh include/toad/layout.hh
action.o: include/toad/control.hh include/toad/menubar.hh
labelowner.o: include/toad/labelowner.hh include/toad/control.hh
labelowner.o: include/toad/window.hh include/toad/toadbase.hh
labelowner.o: include/toad/types.hh include/toad/debug.hh
labelowner.o: include/toad/connect.hh include/toad/interactor.hh
labelowner.o: include/toad/pen.hh include/toad/font.hh
labelowner.o: include/toad/pointer.hh include/toad/color.hh
labelowner.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
labelowner.o: include/toad/bitmap.hh include/toad/matrix2d.hh
labelowner.o: include/toad/region.hh include/toad/cursor.hh
labelowner.o: include/toad/command.hh include/toad/messagebox.hh
colormanager.o: include/toad/toad.hh include/toad/toadbase.hh
colormanager.o: include/toad/types.hh include/toad/debug.hh
colormanager.o: include/toad/connect.hh include/toad/pen.hh
colormanager.o: include/toad/font.hh include/toad/pointer.hh
colormanager.o: include/toad/color.hh include/toad/io/serializable.hh
colormanager.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
colormanager.o: include/toad/matrix2d.hh include/toad/window.hh
colormanager.o: include/toad/interactor.hh include/toad/region.hh
colormanager.o: include/toad/cursor.hh include/toad/command.hh
colormanager.o: include/toad/messagebox.hh
figure.o: include/toad/figure.hh include/toad/toad.hh
figure.o: include/toad/toadbase.hh include/toad/types.hh
figure.o: include/toad/debug.hh include/toad/connect.hh include/toad/pen.hh
figure.o: include/toad/font.hh include/toad/pointer.hh include/toad/color.hh
figure.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
figure.o: include/toad/bitmap.hh include/toad/matrix2d.hh
figure.o: include/toad/window.hh include/toad/interactor.hh
figure.o: include/toad/region.hh include/toad/cursor.hh
figure.o: include/toad/command.hh include/toad/messagebox.hh
figure.o: include/toad/figurewindow.hh include/toad/figuremodel.hh
figure.o: include/toad/model.hh include/toad/figure/line.hh
figure.o: include/toad/dialog.hh include/toad/layout.hh
figure.o: include/toad/control.hh include/toad/menuhelper.hh
font.o: include/toad/toadbase.hh include/toad/types.hh include/toad/debug.hh
font.o: include/toad/connect.hh include/toad/font.hh include/toad/pointer.hh
bitmap.o: include/toad/toad.hh include/toad/toadbase.hh include/toad/types.hh
bitmap.o: include/toad/debug.hh include/toad/connect.hh include/toad/pen.hh
bitmap.o: include/toad/font.hh include/toad/pointer.hh include/toad/color.hh
bitmap.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
bitmap.o: include/toad/bitmap.hh include/toad/matrix2d.hh
bitmap.o: include/toad/window.hh include/toad/interactor.hh
bitmap.o: include/toad/region.hh include/toad/cursor.hh
bitmap.o: include/toad/command.hh include/toad/messagebox.hh
bitmap.o: include/toad/io/urlstream.hh include/toad/bitmapfilter.hh
bitmap.o: include/toad/config.h include/toad/filter_bmp.hh
bitmap.o: include/toad/filter_png.hh include/toad/filter_gif.hh
bitmap.o: include/toad/filter_jpeg.hh
pushbutton.o: include/toad/toadbase.hh include/toad/types.hh
pushbutton.o: include/toad/debug.hh include/toad/connect.hh
pushbutton.o: include/toad/pen.hh include/toad/font.hh
pushbutton.o: include/toad/pointer.hh include/toad/color.hh
pushbutton.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
pushbutton.o: include/toad/bitmap.hh include/toad/matrix2d.hh
pushbutton.o: include/toad/window.hh include/toad/interactor.hh
pushbutton.o: include/toad/region.hh include/toad/cursor.hh
pushbutton.o: include/toad/command.hh include/toad/messagebox.hh
pushbutton.o: include/toad/buttonbase.hh include/toad/labelowner.hh
pushbutton.o: include/toad/control.hh include/toad/pushbutton.hh
scrollbar.o: include/toad/toadbase.hh include/toad/types.hh
scrollbar.o: include/toad/debug.hh include/toad/connect.hh
scrollbar.o: include/toad/pen.hh include/toad/font.hh include/toad/pointer.hh
scrollbar.o: include/toad/color.hh include/toad/io/serializable.hh
scrollbar.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
scrollbar.o: include/toad/matrix2d.hh include/toad/window.hh
scrollbar.o: include/toad/interactor.hh include/toad/region.hh
scrollbar.o: include/toad/cursor.hh include/toad/command.hh
scrollbar.o: include/toad/messagebox.hh include/toad/pushbutton.hh
scrollbar.o: include/toad/buttonbase.hh include/toad/labelowner.hh
scrollbar.o: include/toad/control.hh include/toad/simpletimer.hh
scrollbar.o: include/toad/boundedrangemodel.hh include/toad/model.hh
scrollbar.o: include/toad/scrollbar.hh
select.o: include/toad/toadbase.hh include/toad/types.hh
select.o: include/toad/debug.hh include/toad/connect.hh
select.o: include/toad/ioobserver.hh include/toad/simpletimer.hh
boundedrangemodel.o: include/toad/boundedrangemodel.hh include/toad/model.hh
boundedrangemodel.o: include/toad/pointer.hh include/toad/connect.hh
boundedrangemodel.o: include/toad/debug.hh
pen/parameters.o: include/toad/toadbase.hh include/toad/types.hh
pen/parameters.o: include/toad/debug.hh include/toad/connect.hh
pen/parameters.o: include/toad/pen.hh include/toad/font.hh
pen/parameters.o: include/toad/pointer.hh include/toad/color.hh
pen/parameters.o: include/toad/io/serializable.hh
pen/parameters.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
pen/parameters.o: include/toad/matrix2d.hh include/toad/window.hh
pen/parameters.o: include/toad/interactor.hh include/toad/region.hh
pen/parameters.o: include/toad/cursor.hh include/toad/command.hh
pen/parameters.o: include/toad/messagebox.hh
pen/operations.o: include/toad/toadbase.hh include/toad/types.hh
pen/operations.o: include/toad/debug.hh include/toad/connect.hh
pen/operations.o: include/toad/pen.hh include/toad/font.hh
pen/operations.o: include/toad/pointer.hh include/toad/color.hh
pen/operations.o: include/toad/io/serializable.hh
pen/operations.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
pen/operations.o: include/toad/matrix2d.hh include/toad/window.hh
pen/operations.o: include/toad/interactor.hh include/toad/region.hh
pen/operations.o: include/toad/cursor.hh include/toad/command.hh
pen/operations.o: include/toad/messagebox.hh
pen/bezier.o: include/toad/toad.hh include/toad/toadbase.hh
pen/bezier.o: include/toad/types.hh include/toad/debug.hh
pen/bezier.o: include/toad/connect.hh include/toad/pen.hh
pen/bezier.o: include/toad/font.hh include/toad/pointer.hh
pen/bezier.o: include/toad/color.hh include/toad/io/serializable.hh
pen/bezier.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
pen/bezier.o: include/toad/matrix2d.hh include/toad/window.hh
pen/bezier.o: include/toad/interactor.hh include/toad/region.hh
pen/bezier.o: include/toad/cursor.hh include/toad/command.hh
pen/bezier.o: include/toad/messagebox.hh
dialog.o: include/toad/toadbase.hh include/toad/types.hh
dialog.o: include/toad/debug.hh include/toad/connect.hh include/toad/pen.hh
dialog.o: include/toad/font.hh include/toad/pointer.hh include/toad/color.hh
dialog.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
dialog.o: include/toad/bitmap.hh include/toad/matrix2d.hh
dialog.o: include/toad/window.hh include/toad/interactor.hh
dialog.o: include/toad/region.hh include/toad/cursor.hh
dialog.o: include/toad/command.hh include/toad/messagebox.hh
dialog.o: include/toad/dialog.hh include/toad/layout.hh
dialog.o: include/toad/control.hh include/toad/figuremodel.hh
dialog.o: include/toad/toad.hh include/toad/model.hh
dialog.o: include/toad/dialogeditor.hh include/toad/figure.hh
dialog.o: include/toad/figurewindow.hh include/toad/labelowner.hh
dialog.o: include/toad/io/urlstream.hh include/toad/scrollbar.hh
dialog.o: include/toad/boundedrangemodel.hh include/toad/pushbutton.hh
dialog.o: include/toad/buttonbase.hh include/toad/fatradiobutton.hh
dialog.o: include/toad/radiobuttonbase.hh include/toad/textfield.hh
dialog.o: include/toad/textarea.hh include/toad/figureeditor/undoable.hh
dialog.o: include/toad/util/history.hh include/toad/figureeditor.hh
dialog.o: include/toad/scrolledarea.hh include/toad/figure/line.hh
matrix2d.o: include/toad/matrix2d.hh include/toad/io/serializable.hh
matrix2d.o: include/toad/io/atvparser.hh
figure/bezier.o: include/toad/figure.hh include/toad/toad.hh
figure/bezier.o: include/toad/toadbase.hh include/toad/types.hh
figure/bezier.o: include/toad/debug.hh include/toad/connect.hh
figure/bezier.o: include/toad/pen.hh include/toad/font.hh
figure/bezier.o: include/toad/pointer.hh include/toad/color.hh
figure/bezier.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
figure/bezier.o: include/toad/bitmap.hh include/toad/matrix2d.hh
figure/bezier.o: include/toad/window.hh include/toad/interactor.hh
figure/bezier.o: include/toad/region.hh include/toad/cursor.hh
figure/bezier.o: include/toad/command.hh include/toad/messagebox.hh
figure/bezier.o: include/toad/figurewindow.hh include/toad/figuremodel.hh
figure/bezier.o: include/toad/model.hh include/toad/figureeditor.hh
figure/bezier.o: include/toad/scrolledarea.hh
figure/bezier.o: include/toad/figureeditor/undoable.hh
figure/bezier.o: include/toad/util/history.hh
figure/circle.o: include/toad/figure.hh include/toad/toad.hh
figure/circle.o: include/toad/toadbase.hh include/toad/types.hh
figure/circle.o: include/toad/debug.hh include/toad/connect.hh
figure/circle.o: include/toad/pen.hh include/toad/font.hh
figure/circle.o: include/toad/pointer.hh include/toad/color.hh
figure/circle.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
figure/circle.o: include/toad/bitmap.hh include/toad/matrix2d.hh
figure/circle.o: include/toad/window.hh include/toad/interactor.hh
figure/circle.o: include/toad/region.hh include/toad/cursor.hh
figure/circle.o: include/toad/command.hh include/toad/messagebox.hh
figure/circle.o: include/toad/figurewindow.hh include/toad/figuremodel.hh
figure/circle.o: include/toad/model.hh include/toad/figureeditor.hh
figure/circle.o: include/toad/scrolledarea.hh
figure/circle.o: include/toad/figureeditor/undoable.hh
figure/circle.o: include/toad/util/history.hh
figure/frame.o: include/toad/figure.hh include/toad/toad.hh
figure/frame.o: include/toad/toadbase.hh include/toad/types.hh
figure/frame.o: include/toad/debug.hh include/toad/connect.hh
figure/frame.o: include/toad/pen.hh include/toad/font.hh
figure/frame.o: include/toad/pointer.hh include/toad/color.hh
figure/frame.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
figure/frame.o: include/toad/bitmap.hh include/toad/matrix2d.hh
figure/frame.o: include/toad/window.hh include/toad/interactor.hh
figure/frame.o: include/toad/region.hh include/toad/cursor.hh
figure/frame.o: include/toad/command.hh include/toad/messagebox.hh
figure/frame.o: include/toad/figurewindow.hh include/toad/figuremodel.hh
figure/frame.o: include/toad/model.hh include/toad/figureeditor.hh
figure/frame.o: include/toad/scrolledarea.hh
figure/frame.o: include/toad/figureeditor/undoable.hh
figure/frame.o: include/toad/util/history.hh
figure/group.o: include/toad/figure.hh include/toad/toad.hh
figure/group.o: include/toad/toadbase.hh include/toad/types.hh
figure/group.o: include/toad/debug.hh include/toad/connect.hh
figure/group.o: include/toad/pen.hh include/toad/font.hh
figure/group.o: include/toad/pointer.hh include/toad/color.hh
figure/group.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
figure/group.o: include/toad/bitmap.hh include/toad/matrix2d.hh
figure/group.o: include/toad/window.hh include/toad/interactor.hh
figure/group.o: include/toad/region.hh include/toad/cursor.hh
figure/group.o: include/toad/command.hh include/toad/messagebox.hh
figure/group.o: include/toad/figurewindow.hh include/toad/figuremodel.hh
figure/group.o: include/toad/model.hh include/toad/figureeditor.hh
figure/group.o: include/toad/scrolledarea.hh
figure/group.o: include/toad/figureeditor/undoable.hh
figure/group.o: include/toad/util/history.hh
figure/line.o: include/toad/figure/line.hh include/toad/figure.hh
figure/line.o: include/toad/toad.hh include/toad/toadbase.hh
figure/line.o: include/toad/types.hh include/toad/debug.hh
figure/line.o: include/toad/connect.hh include/toad/pen.hh
figure/line.o: include/toad/font.hh include/toad/pointer.hh
figure/line.o: include/toad/color.hh include/toad/io/serializable.hh
figure/line.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
figure/line.o: include/toad/matrix2d.hh include/toad/window.hh
figure/line.o: include/toad/interactor.hh include/toad/region.hh
figure/line.o: include/toad/cursor.hh include/toad/command.hh
figure/line.o: include/toad/messagebox.hh include/toad/figurewindow.hh
figure/line.o: include/toad/figuremodel.hh include/toad/model.hh
figure/line.o: include/toad/figureeditor.hh include/toad/scrolledarea.hh
figure/line.o: include/toad/figureeditor/undoable.hh
figure/line.o: include/toad/util/history.hh
figure/polygon.o: include/toad/figure.hh include/toad/toad.hh
figure/polygon.o: include/toad/toadbase.hh include/toad/types.hh
figure/polygon.o: include/toad/debug.hh include/toad/connect.hh
figure/polygon.o: include/toad/pen.hh include/toad/font.hh
figure/polygon.o: include/toad/pointer.hh include/toad/color.hh
figure/polygon.o: include/toad/io/serializable.hh
figure/polygon.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
figure/polygon.o: include/toad/matrix2d.hh include/toad/window.hh
figure/polygon.o: include/toad/interactor.hh include/toad/region.hh
figure/polygon.o: include/toad/cursor.hh include/toad/command.hh
figure/polygon.o: include/toad/messagebox.hh include/toad/figurewindow.hh
figure/polygon.o: include/toad/figuremodel.hh include/toad/model.hh
figure/polygon.o: include/toad/figureeditor.hh include/toad/scrolledarea.hh
figure/polygon.o: include/toad/figureeditor/undoable.hh
figure/polygon.o: include/toad/util/history.hh
figure/polyline.o: include/toad/figure.hh include/toad/toad.hh
figure/polyline.o: include/toad/toadbase.hh include/toad/types.hh
figure/polyline.o: include/toad/debug.hh include/toad/connect.hh
figure/polyline.o: include/toad/pen.hh include/toad/font.hh
figure/polyline.o: include/toad/pointer.hh include/toad/color.hh
figure/polyline.o: include/toad/io/serializable.hh
figure/polyline.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
figure/polyline.o: include/toad/matrix2d.hh include/toad/window.hh
figure/polyline.o: include/toad/interactor.hh include/toad/region.hh
figure/polyline.o: include/toad/cursor.hh include/toad/command.hh
figure/polyline.o: include/toad/messagebox.hh include/toad/figurewindow.hh
figure/polyline.o: include/toad/figuremodel.hh include/toad/model.hh
figure/polyline.o: include/toad/figureeditor.hh include/toad/scrolledarea.hh
figure/polyline.o: include/toad/figureeditor/undoable.hh
figure/polyline.o: include/toad/util/history.hh
figure/text.o: include/toad/figure.hh include/toad/toad.hh
figure/text.o: include/toad/toadbase.hh include/toad/types.hh
figure/text.o: include/toad/debug.hh include/toad/connect.hh
figure/text.o: include/toad/pen.hh include/toad/font.hh
figure/text.o: include/toad/pointer.hh include/toad/color.hh
figure/text.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
figure/text.o: include/toad/bitmap.hh include/toad/matrix2d.hh
figure/text.o: include/toad/window.hh include/toad/interactor.hh
figure/text.o: include/toad/region.hh include/toad/cursor.hh
figure/text.o: include/toad/command.hh include/toad/messagebox.hh
figure/text.o: include/toad/figurewindow.hh include/toad/figuremodel.hh
figure/text.o: include/toad/model.hh include/toad/figureeditor.hh
figure/text.o: include/toad/scrolledarea.hh
figure/text.o: include/toad/figureeditor/undoable.hh
figure/text.o: include/toad/util/history.hh
figure/rectangle.o: include/toad/figure.hh include/toad/toad.hh
figure/rectangle.o: include/toad/toadbase.hh include/toad/types.hh
figure/rectangle.o: include/toad/debug.hh include/toad/connect.hh
figure/rectangle.o: include/toad/pen.hh include/toad/font.hh
figure/rectangle.o: include/toad/pointer.hh include/toad/color.hh
figure/rectangle.o: include/toad/io/serializable.hh
figure/rectangle.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
figure/rectangle.o: include/toad/matrix2d.hh include/toad/window.hh
figure/rectangle.o: include/toad/interactor.hh include/toad/region.hh
figure/rectangle.o: include/toad/cursor.hh include/toad/command.hh
figure/rectangle.o: include/toad/messagebox.hh include/toad/figurewindow.hh
figure/rectangle.o: include/toad/figuremodel.hh include/toad/model.hh
figure/rectangle.o: include/toad/figureeditor.hh include/toad/scrolledarea.hh
figure/rectangle.o: include/toad/figureeditor/undoable.hh
figure/rectangle.o: include/toad/util/history.hh
figure/window.o: include/toad/figure.hh include/toad/toad.hh
figure/window.o: include/toad/toadbase.hh include/toad/types.hh
figure/window.o: include/toad/debug.hh include/toad/connect.hh
figure/window.o: include/toad/pen.hh include/toad/font.hh
figure/window.o: include/toad/pointer.hh include/toad/color.hh
figure/window.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
figure/window.o: include/toad/bitmap.hh include/toad/matrix2d.hh
figure/window.o: include/toad/window.hh include/toad/interactor.hh
figure/window.o: include/toad/region.hh include/toad/cursor.hh
figure/window.o: include/toad/command.hh include/toad/messagebox.hh
figure/window.o: include/toad/figurewindow.hh include/toad/figuremodel.hh
figure/window.o: include/toad/model.hh include/toad/figureeditor.hh
figure/window.o: include/toad/scrolledarea.hh
figure/window.o: include/toad/figureeditor/undoable.hh
figure/window.o: include/toad/util/history.hh include/toad/labelowner.hh
figure/window.o: include/toad/control.hh
figureeditor.o: include/toad/toad.hh include/toad/toadbase.hh
figureeditor.o: include/toad/types.hh include/toad/debug.hh
figureeditor.o: include/toad/connect.hh include/toad/pen.hh
figureeditor.o: include/toad/font.hh include/toad/pointer.hh
figureeditor.o: include/toad/color.hh include/toad/io/serializable.hh
figureeditor.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
figureeditor.o: include/toad/matrix2d.hh include/toad/window.hh
figureeditor.o: include/toad/interactor.hh include/toad/region.hh
figureeditor.o: include/toad/cursor.hh include/toad/command.hh
figureeditor.o: include/toad/messagebox.hh include/toad/figure.hh
figureeditor.o: include/toad/figurewindow.hh include/toad/figuremodel.hh
figureeditor.o: include/toad/model.hh include/toad/figureeditor.hh
figureeditor.o: include/toad/scrolledarea.hh
figureeditor.o: include/toad/figureeditor/undoable.hh
figureeditor.o: include/toad/util/history.hh include/toad/colordialog.hh
figureeditor.o: include/toad/dialog.hh include/toad/layout.hh
figureeditor.o: include/toad/control.hh include/toad/rgbmodel.hh
figureeditor.o: include/toad/boundedrangemodel.hh include/toad/textarea.hh
figureeditor.o: include/toad/scrollbar.hh include/toad/checkbox.hh
figureeditor.o: include/toad/labelowner.hh include/toad/action.hh
figureeditor.o: include/toad/menuhelper.hh
figureeditor.o: include/toad/figureeditor/undoablemove.hh
figureeditor.o: include/toad/figureeditor/undoablehandlemove.hh
figureeditor.o: include/toad/figureeditor/undoabledelete.hh
figureeditor.o: include/toad/figureeditor/undoablecreate.hh
figurewindow.o: include/toad/figurewindow.hh include/toad/figuremodel.hh
figurewindow.o: include/toad/toad.hh include/toad/toadbase.hh
figurewindow.o: include/toad/types.hh include/toad/debug.hh
figurewindow.o: include/toad/connect.hh include/toad/pen.hh
figurewindow.o: include/toad/font.hh include/toad/pointer.hh
figurewindow.o: include/toad/color.hh include/toad/io/serializable.hh
figurewindow.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
figurewindow.o: include/toad/matrix2d.hh include/toad/window.hh
figurewindow.o: include/toad/interactor.hh include/toad/region.hh
figurewindow.o: include/toad/cursor.hh include/toad/command.hh
figurewindow.o: include/toad/messagebox.hh include/toad/model.hh
figurewindow.o: include/toad/figure.hh include/toad/io/binstream.hh
menubutton.o: include/toad/menubutton.hh include/toad/menuhelper.hh
menubutton.o: include/toad/toad.hh include/toad/toadbase.hh
menubutton.o: include/toad/types.hh include/toad/debug.hh
menubutton.o: include/toad/connect.hh include/toad/pen.hh
menubutton.o: include/toad/font.hh include/toad/pointer.hh
menubutton.o: include/toad/color.hh include/toad/io/serializable.hh
menubutton.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
menubutton.o: include/toad/matrix2d.hh include/toad/window.hh
menubutton.o: include/toad/interactor.hh include/toad/region.hh
menubutton.o: include/toad/cursor.hh include/toad/command.hh
menubutton.o: include/toad/messagebox.hh include/toad/layout.hh
menubutton.o: include/toad/control.hh include/toad/popup.hh
menubutton.o: include/toad/action.hh include/toad/model.hh
menuhelper.o: include/toad/menuhelper.hh include/toad/toad.hh
menuhelper.o: include/toad/toadbase.hh include/toad/types.hh
menuhelper.o: include/toad/debug.hh include/toad/connect.hh
menuhelper.o: include/toad/pen.hh include/toad/font.hh
menuhelper.o: include/toad/pointer.hh include/toad/color.hh
menuhelper.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
menuhelper.o: include/toad/bitmap.hh include/toad/matrix2d.hh
menuhelper.o: include/toad/window.hh include/toad/interactor.hh
menuhelper.o: include/toad/region.hh include/toad/cursor.hh
menuhelper.o: include/toad/command.hh include/toad/messagebox.hh
menuhelper.o: include/toad/layout.hh include/toad/control.hh
menuhelper.o: include/toad/menubutton.hh include/toad/io/urlstream.hh
menuhelper.o: include/toad/action.hh include/toad/model.hh
menuhelper.o: include/toad/stacktrace.hh
popup.o: include/toad/popup.hh include/toad/menuhelper.hh
popup.o: include/toad/toad.hh include/toad/toadbase.hh include/toad/types.hh
popup.o: include/toad/debug.hh include/toad/connect.hh include/toad/pen.hh
popup.o: include/toad/font.hh include/toad/pointer.hh include/toad/color.hh
popup.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
popup.o: include/toad/bitmap.hh include/toad/matrix2d.hh
popup.o: include/toad/window.hh include/toad/interactor.hh
popup.o: include/toad/region.hh include/toad/cursor.hh
popup.o: include/toad/command.hh include/toad/messagebox.hh
popup.o: include/toad/layout.hh include/toad/control.hh
bitmapfilter.o: include/toad/toadbase.hh include/toad/types.hh
bitmapfilter.o: include/toad/debug.hh include/toad/connect.hh
bitmapfilter.o: include/toad/pen.hh include/toad/font.hh
bitmapfilter.o: include/toad/pointer.hh include/toad/color.hh
bitmapfilter.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
bitmapfilter.o: include/toad/bitmap.hh include/toad/matrix2d.hh
bitmapfilter.o: include/toad/window.hh include/toad/interactor.hh
bitmapfilter.o: include/toad/region.hh include/toad/cursor.hh
bitmapfilter.o: include/toad/command.hh include/toad/messagebox.hh
bitmapfilter.o: include/toad/bitmapfilter.hh include/toad/config.h
filter_bmp.o: include/toad/toad.hh include/toad/toadbase.hh
filter_bmp.o: include/toad/types.hh include/toad/debug.hh
filter_bmp.o: include/toad/connect.hh include/toad/pen.hh
filter_bmp.o: include/toad/font.hh include/toad/pointer.hh
filter_bmp.o: include/toad/color.hh include/toad/io/serializable.hh
filter_bmp.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
filter_bmp.o: include/toad/matrix2d.hh include/toad/window.hh
filter_bmp.o: include/toad/interactor.hh include/toad/region.hh
filter_bmp.o: include/toad/cursor.hh include/toad/command.hh
filter_bmp.o: include/toad/messagebox.hh include/toad/bitmapfilter.hh
filter_bmp.o: include/toad/config.h include/toad/io/urlstream.hh
filter_bmp.o: include/toad/io/binstream.hh include/toad/filter_bmp.hh
filter_png.o: include/toad/toad.hh include/toad/toadbase.hh
filter_png.o: include/toad/types.hh include/toad/debug.hh
filter_png.o: include/toad/connect.hh include/toad/pen.hh
filter_png.o: include/toad/font.hh include/toad/pointer.hh
filter_png.o: include/toad/color.hh include/toad/io/serializable.hh
filter_png.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
filter_png.o: include/toad/matrix2d.hh include/toad/window.hh
filter_png.o: include/toad/interactor.hh include/toad/region.hh
filter_png.o: include/toad/cursor.hh include/toad/command.hh
filter_png.o: include/toad/messagebox.hh include/toad/bitmapfilter.hh
filter_png.o: include/toad/config.h include/toad/filter_png.hh
filter_png.o: include/toad/io/urlstream.hh
filter_gif.o: include/toad/toad.hh include/toad/toadbase.hh
filter_gif.o: include/toad/types.hh include/toad/debug.hh
filter_gif.o: include/toad/connect.hh include/toad/pen.hh
filter_gif.o: include/toad/font.hh include/toad/pointer.hh
filter_gif.o: include/toad/color.hh include/toad/io/serializable.hh
filter_gif.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
filter_gif.o: include/toad/matrix2d.hh include/toad/window.hh
filter_gif.o: include/toad/interactor.hh include/toad/region.hh
filter_gif.o: include/toad/cursor.hh include/toad/command.hh
filter_gif.o: include/toad/messagebox.hh include/toad/bitmapfilter.hh
filter_gif.o: include/toad/config.h include/toad/filter_gif.hh
filter_gif.o: include/toad/io/binstream.hh include/toad/dialog.hh
filter_gif.o: include/toad/layout.hh include/toad/control.hh
filter_gif.o: include/toad/figuremodel.hh include/toad/model.hh
filter_gif.o: include/toad/checkbox.hh include/toad/labelowner.hh
filter_gif.o: include/toad/pushbutton.hh include/toad/buttonbase.hh
filter_gif.o: include/toad/scrollbar.hh include/toad/boundedrangemodel.hh
filter_jpeg.o: include/toad/toad.hh include/toad/toadbase.hh
filter_jpeg.o: include/toad/types.hh include/toad/debug.hh
filter_jpeg.o: include/toad/connect.hh include/toad/pen.hh
filter_jpeg.o: include/toad/font.hh include/toad/pointer.hh
filter_jpeg.o: include/toad/color.hh include/toad/io/serializable.hh
filter_jpeg.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
filter_jpeg.o: include/toad/matrix2d.hh include/toad/window.hh
filter_jpeg.o: include/toad/interactor.hh include/toad/region.hh
filter_jpeg.o: include/toad/cursor.hh include/toad/command.hh
filter_jpeg.o: include/toad/messagebox.hh include/toad/bitmapfilter.hh
filter_jpeg.o: include/toad/config.h include/toad/filter_jpeg.hh
radiobuttonbase.o: include/toad/toadbase.hh include/toad/types.hh
radiobuttonbase.o: include/toad/debug.hh include/toad/connect.hh
radiobuttonbase.o: include/toad/pen.hh include/toad/font.hh
radiobuttonbase.o: include/toad/pointer.hh include/toad/color.hh
radiobuttonbase.o: include/toad/io/serializable.hh
radiobuttonbase.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
radiobuttonbase.o: include/toad/matrix2d.hh include/toad/window.hh
radiobuttonbase.o: include/toad/interactor.hh include/toad/region.hh
radiobuttonbase.o: include/toad/cursor.hh include/toad/command.hh
radiobuttonbase.o: include/toad/messagebox.hh include/toad/radiobuttonbase.hh
radiobuttonbase.o: include/toad/buttonbase.hh include/toad/labelowner.hh
radiobuttonbase.o: include/toad/control.hh include/toad/model.hh
radiobutton.o: include/toad/toadbase.hh include/toad/types.hh
radiobutton.o: include/toad/debug.hh include/toad/connect.hh
radiobutton.o: include/toad/pen.hh include/toad/font.hh
radiobutton.o: include/toad/pointer.hh include/toad/color.hh
radiobutton.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
radiobutton.o: include/toad/bitmap.hh include/toad/matrix2d.hh
radiobutton.o: include/toad/window.hh include/toad/interactor.hh
radiobutton.o: include/toad/region.hh include/toad/cursor.hh
radiobutton.o: include/toad/command.hh include/toad/messagebox.hh
radiobutton.o: include/toad/radiobutton.hh include/toad/radiobuttonbase.hh
radiobutton.o: include/toad/buttonbase.hh include/toad/labelowner.hh
radiobutton.o: include/toad/control.hh include/toad/model.hh
fatradiobutton.o: include/toad/toadbase.hh include/toad/types.hh
fatradiobutton.o: include/toad/debug.hh include/toad/connect.hh
fatradiobutton.o: include/toad/pen.hh include/toad/font.hh
fatradiobutton.o: include/toad/pointer.hh include/toad/color.hh
fatradiobutton.o: include/toad/io/serializable.hh
fatradiobutton.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
fatradiobutton.o: include/toad/matrix2d.hh include/toad/window.hh
fatradiobutton.o: include/toad/interactor.hh include/toad/region.hh
fatradiobutton.o: include/toad/cursor.hh include/toad/command.hh
fatradiobutton.o: include/toad/messagebox.hh include/toad/buttonbase.hh
fatradiobutton.o: include/toad/labelowner.hh include/toad/control.hh
fatradiobutton.o: include/toad/fatradiobutton.hh
fatradiobutton.o: include/toad/radiobuttonbase.hh include/toad/model.hh
checkbox.o: include/toad/toadbase.hh include/toad/types.hh
checkbox.o: include/toad/debug.hh include/toad/connect.hh include/toad/pen.hh
checkbox.o: include/toad/font.hh include/toad/pointer.hh
checkbox.o: include/toad/color.hh include/toad/io/serializable.hh
checkbox.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
checkbox.o: include/toad/matrix2d.hh include/toad/window.hh
checkbox.o: include/toad/interactor.hh include/toad/region.hh
checkbox.o: include/toad/cursor.hh include/toad/command.hh
checkbox.o: include/toad/messagebox.hh include/toad/checkbox.hh
checkbox.o: include/toad/labelowner.hh include/toad/control.hh
checkbox.o: include/toad/model.hh
colordialog.o: include/toad/colordialog.hh include/toad/dialog.hh
colordialog.o: include/toad/layout.hh include/toad/io/serializable.hh
colordialog.o: include/toad/io/atvparser.hh include/toad/control.hh
colordialog.o: include/toad/window.hh include/toad/toadbase.hh
colordialog.o: include/toad/types.hh include/toad/debug.hh
colordialog.o: include/toad/connect.hh include/toad/interactor.hh
colordialog.o: include/toad/pen.hh include/toad/font.hh
colordialog.o: include/toad/pointer.hh include/toad/color.hh
colordialog.o: include/toad/bitmap.hh include/toad/matrix2d.hh
colordialog.o: include/toad/region.hh include/toad/cursor.hh
colordialog.o: include/toad/command.hh include/toad/messagebox.hh
colordialog.o: include/toad/figuremodel.hh include/toad/toad.hh
colordialog.o: include/toad/model.hh include/toad/rgbmodel.hh
colordialog.o: include/toad/boundedrangemodel.hh include/toad/textarea.hh
colordialog.o: include/toad/figureeditor/undoable.hh
colordialog.o: include/toad/util/history.hh include/toad/scrollbar.hh
colordialog.o: include/toad/pushbutton.hh include/toad/buttonbase.hh
colordialog.o: include/toad/labelowner.hh include/toad/textfield.hh
figureeditor/undoabledelete.o: include/toad/figureeditor/undoabledelete.hh
figureeditor/undoabledelete.o: include/toad/figure.hh include/toad/toad.hh
figureeditor/undoabledelete.o: include/toad/toadbase.hh include/toad/types.hh
figureeditor/undoabledelete.o: include/toad/debug.hh include/toad/connect.hh
figureeditor/undoabledelete.o: include/toad/pen.hh include/toad/font.hh
figureeditor/undoabledelete.o: include/toad/pointer.hh include/toad/color.hh
figureeditor/undoabledelete.o: include/toad/io/serializable.hh
figureeditor/undoabledelete.o: include/toad/io/atvparser.hh
figureeditor/undoabledelete.o: include/toad/bitmap.hh
figureeditor/undoabledelete.o: include/toad/matrix2d.hh
figureeditor/undoabledelete.o: include/toad/window.hh
figureeditor/undoabledelete.o: include/toad/interactor.hh
figureeditor/undoabledelete.o: include/toad/region.hh include/toad/cursor.hh
figureeditor/undoabledelete.o: include/toad/command.hh
figureeditor/undoabledelete.o: include/toad/messagebox.hh
figureeditor/undoabledelete.o: include/toad/figurewindow.hh
figureeditor/undoabledelete.o: include/toad/figuremodel.hh
figureeditor/undoabledelete.o: include/toad/model.hh
figureeditor/undoabledelete.o: include/toad/figureeditor.hh
figureeditor/undoabledelete.o: include/toad/scrolledarea.hh
figureeditor/undoabledelete.o: include/toad/figureeditor/undoable.hh
figureeditor/undoabledelete.o: include/toad/util/history.hh
figureeditor/undoablehandlemove.o: include/toad/figureeditor/undoablehandlemove.hh
figureeditor/undoablehandlemove.o: include/toad/figure.hh
figureeditor/undoablehandlemove.o: include/toad/toad.hh
figureeditor/undoablehandlemove.o: include/toad/toadbase.hh
figureeditor/undoablehandlemove.o: include/toad/types.hh
figureeditor/undoablehandlemove.o: include/toad/debug.hh
figureeditor/undoablehandlemove.o: include/toad/connect.hh
figureeditor/undoablehandlemove.o: include/toad/pen.hh include/toad/font.hh
figureeditor/undoablehandlemove.o: include/toad/pointer.hh
figureeditor/undoablehandlemove.o: include/toad/color.hh
figureeditor/undoablehandlemove.o: include/toad/io/serializable.hh
figureeditor/undoablehandlemove.o: include/toad/io/atvparser.hh
figureeditor/undoablehandlemove.o: include/toad/bitmap.hh
figureeditor/undoablehandlemove.o: include/toad/matrix2d.hh
figureeditor/undoablehandlemove.o: include/toad/window.hh
figureeditor/undoablehandlemove.o: include/toad/interactor.hh
figureeditor/undoablehandlemove.o: include/toad/region.hh
figureeditor/undoablehandlemove.o: include/toad/cursor.hh
figureeditor/undoablehandlemove.o: include/toad/command.hh
figureeditor/undoablehandlemove.o: include/toad/messagebox.hh
figureeditor/undoablehandlemove.o: include/toad/figurewindow.hh
figureeditor/undoablehandlemove.o: include/toad/figuremodel.hh
figureeditor/undoablehandlemove.o: include/toad/model.hh
figureeditor/undoablehandlemove.o: include/toad/figureeditor.hh
figureeditor/undoablehandlemove.o: include/toad/scrolledarea.hh
figureeditor/undoablehandlemove.o: include/toad/figureeditor/undoable.hh
figureeditor/undoablehandlemove.o: include/toad/util/history.hh
figureeditor/undoablemove.o: include/toad/figureeditor/undoablemove.hh
figureeditor/undoablemove.o: include/toad/figure.hh include/toad/toad.hh
figureeditor/undoablemove.o: include/toad/toadbase.hh include/toad/types.hh
figureeditor/undoablemove.o: include/toad/debug.hh include/toad/connect.hh
figureeditor/undoablemove.o: include/toad/pen.hh include/toad/font.hh
figureeditor/undoablemove.o: include/toad/pointer.hh include/toad/color.hh
figureeditor/undoablemove.o: include/toad/io/serializable.hh
figureeditor/undoablemove.o: include/toad/io/atvparser.hh
figureeditor/undoablemove.o: include/toad/bitmap.hh include/toad/matrix2d.hh
figureeditor/undoablemove.o: include/toad/window.hh
figureeditor/undoablemove.o: include/toad/interactor.hh
figureeditor/undoablemove.o: include/toad/region.hh include/toad/cursor.hh
figureeditor/undoablemove.o: include/toad/command.hh
figureeditor/undoablemove.o: include/toad/messagebox.hh
figureeditor/undoablemove.o: include/toad/figurewindow.hh
figureeditor/undoablemove.o: include/toad/figuremodel.hh
figureeditor/undoablemove.o: include/toad/model.hh
figureeditor/undoablemove.o: include/toad/figureeditor.hh
figureeditor/undoablemove.o: include/toad/scrolledarea.hh
figureeditor/undoablemove.o: include/toad/figureeditor/undoable.hh
figureeditor/undoablemove.o: include/toad/util/history.hh
debug.o: include/toad/debug.hh
polygon.o: include/toad/types.hh
scrolledarea.o: include/toad/toad.hh include/toad/toadbase.hh
scrolledarea.o: include/toad/types.hh include/toad/debug.hh
scrolledarea.o: include/toad/connect.hh include/toad/pen.hh
scrolledarea.o: include/toad/font.hh include/toad/pointer.hh
scrolledarea.o: include/toad/color.hh include/toad/io/serializable.hh
scrolledarea.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
scrolledarea.o: include/toad/matrix2d.hh include/toad/window.hh
scrolledarea.o: include/toad/interactor.hh include/toad/region.hh
scrolledarea.o: include/toad/cursor.hh include/toad/command.hh
scrolledarea.o: include/toad/messagebox.hh include/toad/scrollbar.hh
scrolledarea.o: include/toad/control.hh include/toad/boundedrangemodel.hh
scrolledarea.o: include/toad/model.hh include/toad/scrolledarea.hh
stacktrace.o: include/toad/toad.hh include/toad/toadbase.hh
stacktrace.o: include/toad/types.hh include/toad/debug.hh
stacktrace.o: include/toad/connect.hh include/toad/pen.hh
stacktrace.o: include/toad/font.hh include/toad/pointer.hh
stacktrace.o: include/toad/color.hh include/toad/io/serializable.hh
stacktrace.o: include/toad/io/atvparser.hh include/toad/bitmap.hh
stacktrace.o: include/toad/matrix2d.hh include/toad/window.hh
stacktrace.o: include/toad/interactor.hh include/toad/region.hh
stacktrace.o: include/toad/cursor.hh include/toad/command.hh
stacktrace.o: include/toad/messagebox.hh include/toad/stacktrace.hh
rgbmodel.o: include/toad/rgbmodel.hh include/toad/model.hh
rgbmodel.o: include/toad/pointer.hh include/toad/connect.hh
rgbmodel.o: include/toad/debug.hh include/toad/boundedrangemodel.hh
rgbmodel.o: include/toad/textarea.hh include/toad/toad.hh
rgbmodel.o: include/toad/toadbase.hh include/toad/types.hh
rgbmodel.o: include/toad/pen.hh include/toad/font.hh include/toad/color.hh
rgbmodel.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
rgbmodel.o: include/toad/bitmap.hh include/toad/matrix2d.hh
rgbmodel.o: include/toad/window.hh include/toad/interactor.hh
rgbmodel.o: include/toad/region.hh include/toad/cursor.hh
rgbmodel.o: include/toad/command.hh include/toad/messagebox.hh
rgbmodel.o: include/toad/control.hh include/toad/figureeditor/undoable.hh
rgbmodel.o: include/toad/util/history.hh include/toad/scrollbar.hh
io/atvparser.o: io/atvparser.hh
io/serializable.o: io/serializable.hh include/toad/io/atvparser.hh
io/urlstream.o: include/toad/io/urlstream.hh
io/binstream.o: include/toad/io/binstream.hh include/toad/debug.hh
io/binstream.o: include/toad/types.hh
w32/toadbase.o: include/toad/toadbase.hh include/toad/types.hh
w32/toadbase.o: include/toad/debug.hh include/toad/connect.hh
w32/toadbase.o: include/toad/window.hh include/toad/interactor.hh
w32/toadbase.o: include/toad/pen.hh include/toad/font.hh
w32/toadbase.o: include/toad/pointer.hh include/toad/color.hh
w32/toadbase.o: include/toad/io/serializable.hh include/toad/io/atvparser.hh
w32/toadbase.o: include/toad/bitmap.hh include/toad/matrix2d.hh
w32/toadbase.o: include/toad/region.hh include/toad/cursor.hh
w32/toadbase.o: include/toad/command.hh include/toad/messagebox.hh
