#
# Win32 Makefile for Debian mingw32
#

PRGFILE=toad.exe
SRCS=testw32.cc window.cc interactor.cc color.cc layout.cc toadbase.cc \
	focusmanager.cc rectangle.cc tooltip.cc region.cc pointer.cc \
	control.cc textarea.cc connect.cc buttonbase.cc action.cc \
	labelowner.cc colormanager.cc figure.cc font.cc bitmap.cc \
	pushbutton.cc scrollbar.cc select.cc boundedrangemodel.cc \
	pen/parameters.cc pen/operations.cc pen/bezier.cc dialog.cc \
	matrix2d.cc \
	figure/bezier.cc figure/circle.cc figure/frame.cc figure/group.cc \
	figure/line.cc figure/polygon.cc figure/polyline.cc figure/text.cc \
	figure/rectangle.cc figure/window.cc figureeditor.cc figurewindow.cc \
	menubutton.cc menuhelper.cc popup.cc \
	bitmapfilter.cc filter_bmp.cc filter_png.cc filter_gif.cc filter_jpeg.cc \
	radiobuttonbase.cc radiobutton.cc fatradiobutton.cc checkbox.cc \
	colordialog.cc \
	figureeditor/undoabledelete.cc \
	figureeditor/undoablehandlemove.cc \
	figureeditor/undoablemove.cc \
	debug.cc polygon.cc scrolledarea.cc stacktrace.cc rgbmodel.cc
	
SRCS+=io/atvparser.cc io/serializable.cc io/urlstream.cc io/binstream.cc

SRCS+=w32/toadbase.cc

CXX=i586-mingw32msvc-g++
CXXFLAGS=-DOLDLIBSTD
LD=$(CXX)
LDFLAGS=-lgdi32

CXXFLAGS+= -Iinclude -frtti \
     -Wno-return-type -Wno-pmf-conversions -Wwrite-strings \
     -Woverloaded-virtual

OBJS=$(SRCS:.cc=.o)

all: $(PRGFILE)
	
run:
	wine toad.exe

all: $(PRGFILE)

.SUFFIXES: .cc

.cc.o:
	@echo compiling $*.cc ...
	@$(CXX) $(CXXFLAGS) $*.cc -c -o $*.o

$(PRGFILE): $(OBJS)
	@echo linking $(PRGFILE) ...
	@$(LD) $(LDFLAGS) $(OBJS) -o $(PRGFILE) $(LDFLAGS)
	@echo Ok

clean::
	@echo removing generated files in /home/mark/c/savannah/toad/examples/exception
	@rm -f $(PRGFILE) .depend $(CLEAN)
	@find . -name "*.o" -exec rm -f {} \;
	@find . -name "*.bak" -exec rm -f {} \;
	@find . -name "*~" -exec rm -f {} \;
	@find . -name "core" -exec rm -f {} \;
	@find . -name "DEADJOE" -exec rm -f {} \;
	@find . -name "a.out" -exec rm -f {} \;

depend::
	@/usr/X11R6/bin/makedepend -Iinclude -Y $(SRCS) 2> /dev/null
